{
  "name": "react-study",
  "version": "0.0.1",
  "description": "trainig mass",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "build": "webpack",
    "build:watch": "webpack -d --watch",
    "serve": "webpack-dev-server --progress --hot --colors --config ./webpack.config.js",
    "start": "npm run serve",
    "build:prod": "webpack -p",
    "serve:prod": "node server/app.js",
    "prestart:prod": "npm run build:prod",
    "start:prod": "npm run serve:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulsD/React-study.git"
  },
  "author": "DJuls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulsD/React-study/issues"
  },
  "homepage": "https://github.com/JulsD/React-study#readme",
  "dependencies": {
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.7.1"
  }
}
